# stg-track-my-case-service

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  publish-pacts.sh  settings.gradle
.github/workflows/: build-push-deploy-dev-backupvars.yml  build-push-deploy-dev.yml  build-push-deploy-preprod.yml  build-push-deploy-prod.yml  build-push-deploy-sit.yml  build-push-deploy-staging.yml  build-push-deploy-test.yml  build.yml  deploy-dev.yml  deploy-monitoring-dev.yml  deploy-monitoring-preprod.yml  deploy-monitoring-prod.yml  deploy-monitoring-test.yml  deploy-preprod.yml  deploy-prod.yml  deploy-test.yml  format-code.yml  publish-pact-contract.yml  publish-pact.yml  security_codeql_actions_scan.yml  security_owasp.yml  security_trivy.yml  security_veracode_pipeline_scan.yml  security_veracode_policy_scan.yml
config/checkstyle/: checkstyle.xml
config/formatter/: eclipse-formatter.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: applicationinsights.json
monitoring-helmcharts/: values.yaml
monitoring-helmcharts/templates/: grafana-dashboard-template.yaml  grafana-dashboard.yaml  networkpolicy.yaml  service-patch.yaml  servicemonitor.yaml
src/functionalTest/java/uk/gov/moj/cp/controllers/: SampleFunctionalTest.java
src/integrationTest/java/uk/gov/moj/cp/config/: TestCryptoConfig.java
src/integrationTest/java/uk/gov/moj/cp/controllers/: HealthControllerIntegrationTest.java  RootControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integrationTest/resources/: application-integration-test.yml
src/main/java/uk/gov/moj/cp/: Application.java
src/main/java/uk/gov/moj/cp/client/: CourtHouseClient.java  CourtScheduleClient.java  CrimeCaseClient.java  JudgesClient.java  OAuthTokenClient.java  TokenClient.java
src/main/java/uk/gov/moj/cp/client/api/: CourtHouseAPIClient.java  (+5 more)
src/main/java/uk/gov/moj/cp/config/: ApiPaths.java  AppConfig.java  AwsSecretsEnvironmentPostProcessor.java  AwsSecretsLoader.java  CaseAuthorizationInterceptor.java  RateLimitInterceptor.java  SecretKeyLoader.java  SecurityConfig.java  UsersAuthorizationInterceptor.java
src/main/java/uk/gov/moj/cp/controllers/: AccessibilityController.java  CaseController.java  CaseDetailsController.java  CourtHouseController.java  CourtScheduleController.java  HealthController.java  JudgesController.java  ProfileController.java  RootController.java  UserController.java
src/main/java/uk/gov/moj/cp/dto/: CaseDetailsDto.java  CaseJudiciaryResult.java  CourtHouseDto.java  CourtScheduleDto.java  CourtSittingDto.java  ErrorResponseDto.java  HearingDto.java  JudgesResult.java  ProfileDto.java  UpdateUserDto.java  UserCreationResponseDto.java  UserDto.java  UserResponseDto.java  WeekCommencingDto.java
src/main/java/uk/gov/moj/cp/entity/: AttributeAesEncryptor.java  AttributeHmacEncryptor.java  User.java
src/main/java/uk/gov/moj/cp/exception/: ApplicationExceptionHandler.java
src/main/java/uk/gov/moj/cp/metrics/: TrackMyCaseMetricsService.java
src/main/java/uk/gov/moj/cp/model/: APIName.java  ActiveStatus.java  AmpApiType.java  CachedToken.java  HearingType.java  OAuthTokenResponse.java  Roles.java  TokenResponse.java  User.java  UserCreationStatus.java  UserRole.java  UserStatus.java
src/main/java/uk/gov/moj/cp/repository/: UserRepository.java
src/main/java/uk/gov/moj/cp/service/: CaseDetailsService.java  CaseService.java  CourtHouseService.java  CourtScheduleService.java  JudgesService.java  MockCourtScheduleClient.java  OAuthTokenService.java  ProfileService.java  ProsectionCaseService.java  TokenService.java  UserService.java  WarningMessageService.java
src/main/java/uk/gov/moj/cp/util/: ApiUtils.java  CryptoUtils.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tmc_user_table.sql  V2__add_phone_number_to_tmc_user.sql
src/main/resources/db/rollback/: README.md  V2.1__add_phone_number_to_tmc_user_rollback.sql
src/main/resources/schema/hmcts/: caseresults.schema.json  courtHouses.schema.json  courtSchedule.schema.json  judges.json  prosecutionCase.schema.json
src/pactContractTest/java/pact/consumer/: CaseConsumerPactTest.java  CourtHouseConsumerPactTest.java  CourtScheduleConsumerPactTest.java  JudgesConsumerPactTest.java
src/pactContractTest/java/pact/helper/: PactDslHelper.java
src/pactContractTest/resources/: case.json  courtHouse.json  courtSchedule.json
src/test/java/uk/gov/moj/cp/client/: CourtHouseClientTest.java  CourtScheduleClientTest.java  CrimeCaseClientTest.java  JudgesClientTest.java  OAuthTokenClientTest.java  TokenClientTest.java
src/test/java/uk/gov/moj/cp/config/: CaseAuthorizationInterceptorTest.java  RateLimitInterceptorTest.java  SecurityConfigTest.java  UsersAuthorizationInterceptorTest.java
src/test/java/uk/gov/moj/cp/controllers/: AccessibilityControllerTest.java  CaseDetailsControllerTest.java  HealthControllerTest.java  UserControllerTest.java
src/test/java/uk/gov/moj/cp/metrics/: TrackMyCaseMetricsServiceTest.java
src/test/java/uk/gov/moj/cp/model/: HearingTypeTest.java
src/test/java/uk/gov/moj/cp/repository/: TestCryptoConfig.java  UserRepositoryTest.java
src/test/java/uk/gov/moj/cp/rsecheck/: DemoUnitTest.java
src/test/java/uk/gov/moj/cp/service/: CaseDetailsServiceTest.java  CaseServiceTest.java  CourtHouseServiceTest.java  CourtScheduleServiceTest.java  MockCourtScheduleAPIClientTest.java  MockCourtScheduleClientTest.java  OAuthTokenServiceTest.java  ProsectionCaseServiceTest.java  TokenServiceTest.java  UserServiceTest.java  WarningMessageServiceTest.java
src/test/java/uk/gov/moj/cp/util/: ApiUtilsTest.java  CryptoUtilsTest.java  UtilsTest.java
src/test/resources/: CaseDetails.json  application-test.yml  case.json  courtSchedule.json  judges.json
wiremock-service/: Dockerfile  README.md  build.gradle
wiremock-service/src/main/java/uk/gov/moj/cp/wiremock/: CourtScheduleResponseTransformer.java  WiremockServiceApplication.java
wiremock-service/src/test/java/uk/gov/moj/cp/wiremock/: CourtScheduleUrnParserTest.java
(+66 files in other folders)
