plugins {
  id "application"
  id "java"
}

group = "uk.gov.moj.cp"
version = "0.1.0"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.wiremock:wiremock:3.13.0"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.18.4"
  implementation "org.slf4j:slf4j-simple:2.0.17"

  testImplementation(platform("org.junit:junit-bom:5.12.2"))
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("org.junit.jupiter:junit-jupiter-params")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

application {
  mainClass = "uk.gov.moj.cp.wiremock.WiremockServiceApplication"
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}

